<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Compact Login Animation</title>


  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class="materialContainer">


   <div class="box">

      <div class="title">LOGIN</div>

    <form class="" action="login.php" method="post">
      <div class="input">
         <label for="name">Username or Email</label>
         <input type="text" name="username" id="name">
         <span class="spin"></span>
       </div>
      <div class="input">
         <label for="pass">Password</label>
         <input type="password" name="password" id="pass">
         <span class="spin"></span>
      </div>
      <div class="button login">
        <!-- <button><span>LOGIN</span> <i class="fa fa-check"></i></button> -->
        <button name="subject" type="submit" value="Login">LOGIN</button>
      </div>
      <a href="" class="pass-forgot">Forgot your password?</a>
    </form>
   </div>

   <div class="overbox">
      <div class="material-button alt-2"><span class="shape"></span></div>

      <div class="title">REGISTER</div>

      <form class="" action="register.php" method="post">


      <div class="input">
         <label for="regname">Username/Email</label>
         <input type="text" name="username" id="regname">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="regpass">Password</label>
         <input type="password" name="password" id="regpass">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="reregpass">Repeat Password</label>
         <input type="password" name="password2" id="reregpass">
         <span class="spin"></span>
      </div>

      <div class="button">
         <button name="subject" type="submit" value="Login">REGISTER</button>
      </div>
      </form>

   </div>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
